<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body{
        background-color:cornsilk;
        margin:10px auto;
        text-align:center;
      }
      h1{
        border:1rem solid;
        width:700px;
        height:120px;
        font-size:5rem;
        font-weight:bold;
        background-color:crimson;
        color:cornsilk;
        overflow:auto;
        margin-left:27%;
      }
      h2{color:crimson;}
      img{
        border=2rem; color:crimson;
      }
      .team, .obj, .method{
        overflow:auto;
        font-size:1.25rem;
      }
      .team:link, .obj:link, .method:link{
        color:cornsilk;
      }
      .team:hover, .obj:hover, .method:hover{
        color:yellow;
      }
      .l1{
        background-color:crimson; width:10%; height:30px; margin-left: 30%; float:left; box-sizing: border-box;
      }
      .l2{
        background-color:crimson; width:10%; height:30px; margin-left: 5%; float:left; box-sizing: border-box;
      }
      .l3{
        background-color:crimson; width:10%; height:30px; margin-right:30%; float:right; box-sizing: border-box;
      }


    </style>
  </head>
  <body>
    <h1>▼Project Vegan</h1>
    <h2>Final Term Hackerton Project</h2>
    <div>
      <div class="l1">
        <a class="team" href="team.html" target="_blank">TEAM CREW</a>
      </div>
      <div class="l2">
        <a class="obj" href="objective.html" target="_blank">Objective</a>
      </div>
      <div class="l3">
        <a class="method" href="method.html" target="_blank">METHOD</a>
      </div>
    </div>
    <p><br><br><img src="red.jpg" width=50% height=5%></p>
  </body>
</html>
